<!DOCTYPE HTML>
<html>
  <head>
    <title>Colorblinder</title>
    <style type="text/css">
      html, body, #colorblind-container {
        height: 100%;
      }
    
      html, body, #colorblind-container, #colorblind {
        margin: 0px;
        padding: 0px;
        border: none;
        width: 100%;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
      }
      
      body {
        overflow: hidden;
      }
      
      #colorblind {
        border: none;
      }
      
      .navbar {
        margin-bottom: 0px !important;
      }
    </style>
    <link rel="stylesheet" type="text/css" href="libs/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="libs/messg.css">
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-static-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a target="_blank" href="https://github.com/jbouny/colorblinder" class="navbar-brand">Colorblinder</a>
            </div>
            
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            
              <ul class="nav navbar-nav navbar-right">
                <li>
                  <a href="#" id="btn-help">Help</a>
                </li>
                <li class="dropdown" id="abnormality-menu">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span>Select blindness</span> <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="#" key="none">None</a></li>
                    <li><a href="#" key="protanopia">Protanopia</a></li>
                    <li><a href="#" key="protanomaly">Protanomaly</a></li>
                    <li><a href="#" key="deuteranomaly">Deuteranopia</a></li>
                    <li><a href="#" key="deuteranomaly">Deuteranomaly</a></li>
                    <li><a href="#" key="tritanopia">Tritanopia</a></li>
                    <li><a href="#" key="tritanomaly">Tritanomaly</a></li>
                    <li><a href="#" key="achromatopsia">Achromatopsia</a></li>
                    <li><a href="#" key="achromatomaly">Achromatomaly</a></li>                  
                  </ul>
                </li>
                <li>
                  <form class="navbar-form" role="search" id="url-form">
                      <div class="input-group">
                        <span class="input-group-addon">URL</span>
                        <input type="text" class="form-control" placeholder="http://"/>
                      <div class="input-group-btn">
                      <button class="btn btn-default btn-success" type="submit">Filter</button>
                      </div>
                      </div>
                  </form>
                </li>
                <li class="dropdown" id="loader-menu">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span>Inclusion</span> <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="#" key="iframe">Iframe</a></li>
                    <li><a href="#" key="yql">Proxy (Yahoo YQL)</a></li>
                    <li><a href="#" key="weo">Proxy (Whateverorigin)</a></li>
                    <li><a href="#" key="yql+weo">Proxy (Yahoo YQL + Whateverorigin)</a></li>
                  </ul>
                </li>
              </ul>
              
            </div>
            <!-- /.navbar-collapse -->
        </div>
    </nav>
    
    <div id="colorblind-container">
      <iframe id="colorblind"></iframe>
    </div>
    
    <script src="libs/jquery.min.js"></script>
    <script src="libs/jquery.query-yql.min.js"></script>
    <script src="libs/bootstrap.min.js"></script>
    <script src="libs/messg.min.js"></script>
    <script src="main.js"></script>
  </body>
</html>